@use "../../../assets/styles" as *;

.profile {
  padding: 0 10%;

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
  }

  &__heading {
    font-size: 2.8rem;
  }

  &__button {
    padding: 1rem 3rem;
    margin-left: 2rem;
    border: 0;
    border-radius: 0.4rem;
    background-color: $button-primary;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-family: inherit;

    &--secondary {
      background-color: #fff;
      border: 1px solid #000;
      color: #000;
    }
  }

  &__user {
  }
}

.user {
  &__image-container {
    margin: 2rem 0;
    display: flex;
    align-items: center;
  }

  &__info-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 0 4rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid #ddd;
  }

  &__label {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #aaa;
    font-weight: 300;
  }

  &__input {
    padding: 1rem 2rem;
    border: 0;
    border-bottom: 1px solid #ddd;
    font-size: 1.8rem;

    &:focus {
      outline: 0;
      border-bottom-color: #000;
    }
  }
}
