@use "../../../../assets/styles" as *;

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  transform: translateX(-10%);
  padding: 12rem;
  background-color: $background-secondary;

  &__heading {
    max-width: 40rem;
    font-size: 6.4rem;
    text-align: center;
  }

  &__text {
    max-width: 40rem;
    margin: 2rem 0;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.5;
  }

  &__group {
    width: 40rem;
    display: flex;
    background-color: #fff;
  }

  &__input {
    flex: 1;
    padding: 2rem 0 2rem 1rem;
    border: none;
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
    background-color: #fff;
    font-family: inherit;
  }

  &__submit {
    padding: 1rem 3rem;
    border: 1px solid #fff;
    border-radius: 0.4rem;
    background-color: $button-primary;
    font-family: inherit;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
  }
}
