@use "../../../../../assets/styles" as *;

.add-recipe {
  padding: 0 10%;

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }

  &__heading {
    font-size: 2.8rem;
    padding: 2rem 0;
  }

  &__button {
    padding: 1rem 3rem;
    border: none;
    border-radius: 0.4rem;
    background-color: $button-primary;
    font-family: inherit;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    cursor: pointer;

    &:disabled {
      color: #ddd;
      background-color: #c34115;
      cursor: not-allowed;
    }
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
  }

  &__group {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  &__label {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    color: #888;
  }

  &__input {
    color: #000;
    margin: 1rem 0;

    &--ingredients {
      width: 45%;
    }
  }

  &__ingredients {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__input[type="text"] {
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 1rem 3rem;

    &:focus {
      outline-color: #000;
      border-color: #000;
    }
  }

  &__select {
    width: 50%;
    padding: 1rem 2rem;
    margin: 1rem 0;
    border-radius: 0.4rem;
    border-color: #888;

    &:focus {
      outline-color: #000;
    }
  }

  &__textarea {
    margin: 1rem 0;
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    border-color: #ddd;
    resize: none;
    font-family: inherit;

    &:focus {
      outline-color: #000;
    }
  }
}
