@use "../../../../../assets/styles" as *;

.comment {
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding: 2rem 1rem;
  border-bottom: 1px solid $color-secondary;

  &__content {
    flex: 1;
    margin-left: 2rem;
  }

  &__profile-image {
    border-radius: 50%;
  }

  &__user {
    font-size: 1.8rem;
    font-weight: 700;
  }

  &__date {
    margin: 1rem 0;
    font-size: 1.2rem;
    color: $color-secondary;
  }

  &__text {
    margin: 1rem 0 2rem;
    font-size: 1.6rem;
  }

  &__actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__button {
    background-color: transparent;
    border: none;
  }

  &__label {
    margin: 0 2rem 0 1rem;
    font-size: 1.4rem;
  }
}
